<project name="ICenter" default="dist" basedir=".">
    <property name="php.command" value="/usr/local/bin/php"/>
    <property name="dir.release"
    value="${project.basedir}/release/"/>
    <property name="sh.command" value="/bin/sh"/>
    <target name="dist">
        <mkdir dir="${project.basedir}/reports" />
        <!--phpunit printsummary="true" haltonfailure="true" haltonerror="true">
            <formatter todir="reports" type="xml"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit-->
        
        <delete dir="${dir.release}" includeemptydirs="true" verbose="false" failonerror="true"/>
        <delete file="${project.basedir}/release.tgz" failonerror="true"/>
        <mkdir dir="${dir.release}" />
        <mkdir dir="${dir.release}/calendar.soso.com" />
        <copy todir="${dir.release}">
            <fileset dir="${project.basedir}">
                <include name="deploy.sh"/>
            </fileset>
        </copy>
        <copy todir="${dir.release}/calendar.soso.com">
            <fileset dir="${project.basedir}">
                <include name="app/**"/>
                <include name="winphp/**"/>
                <include name="config/**"/>
                <include name="lib/**"/>
                <include name="webroot/**"/>
                <exclude name="webroot/.htaccess"/>
                <exclude name="webroot/js/**"/>
                <exclude name="webroot/tiles/**"/>
                <exclude name="webroot/js_route.php"/>
                <exclude name="**/DEBUG"/>
                <exclude name="**/.svn/**"/>
				<exclude name=".git/**"/>
                <exclude name="**/DEBUG"/>
            </fileset>
        </copy>
        <exec command="${php.command} ${project.basedir}/tools/staticFileProcessor.php ${project.basedir}/webroot/js ${project.basedir}/release/calendar.soso.com/webroot/js"
         checkreturn="true"/>
        <exec command="${sh.command} version.sh" dir="${project.basedir}" checkreturn="true"/>
        <exec command="find  . -name '*.js' -exec java -jar ${project.basedir}/tools/yuicompressor-2.4.2.jar {} --charset gbk  -o {} \;" dir="${dir.release}" checkreturn="true"/>
        <exec command="find  . -name '*.css' -exec java -jar ${project.basedir}/tools/yuicompressor-2.4.2.jar {} --charset gbk --type css  -o {} \;" dir="${dir.release}" checkreturn="true"/>

        <tar destfile="${project.basedir}/release.tgz" compression="gzip">
            <fileset dir="${dir.release}">
                <include name="deploy.sh"/>
                <include name="calendar.soso.com/**"/>
            </fileset>
        </tar>

    </target>

</project>
