<project name="ICenter" default="dist" basedir=".">
    <property name="php.command" value="/usr/local/bin/php"/>
    <property name="dir.release"
    value="${project.basedir}/release/"/>
    <property name="sh.command" value="/bin/sh"/>
    <target name="dist">
        <mkdir dir="${project.basedir}/reports" />
        <!--phpunit printsummary="true" haltonfailure="true" haltonerror="true">
            <formatter todir="reports" type="xml"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit-->
        
        <delete dir="${dir.release}" includeemptydirs="true" verbose="false" failonerror="true"/>
        <delete file="${project.basedir}/release.tgz" failonerror="true"/>
        <mkdir dir="${dir.release}" />
        <mkdir dir="${dir.release}/my.soso.com" />
        <copy todir="${dir.release}">
            <fileset dir="${project.basedir}">
                <include name="deploy.sh"/>
            </fileset>
        </copy>
        <copy todir="${dir.release}/my.soso.com">
            <fileset dir="${project.basedir}">
                <include name="app/**"/>
                <include name="winphp/**"/>
                <include name="config/**"/>
                <include name="lib/**"/>
                <include name="webroot/**"/>
                <exclude name="webroot/.htaccess"/>
                <exclude name="webroot/js/**"/>
                <exclude name="webroot/tiles/**"/>
                <exclude name="webroot/js_route.php"/>
                <exclude name="**/DEBUG"/>
                <exclude name="app/model/commonsite/navsites.php"/>
                <exclude name="**/.svn/**"/>
                <exclude name="**/.tmp**"/>
                <exclude name="config/top_share_doc"/>
                <exclude name="config/biz.txt"/>
                <exclude name="config/top_sub_word"/>
                <exclude name="config/keysub_hotShareUser.inc"/>
                <exclude name="config/recommend.inc"/>
                <exclude name="config/recommendSearch.inc "/>
                <exclude name="**/DEBUG"/>
            </fileset>
        </copy>
        <exec command="${php.command} ${project.basedir}/tools/staticFileProcessor.php ${project.basedir}/webroot/js ${project.basedir}/release/my.soso.com/webroot/js"
         checkreturn="true"/>
        <exec command="${sh.command} version.sh" dir="${project.basedir}" checkreturn="true"/>
        <exec command="find  . -name '*.js' -exec java -jar ${project.basedir}/tools/yuicompressor-2.4.2.jar {} --charset gbk  -o {} \;" dir="${dir.release}" checkreturn="true"/>
        <exec command="find  . -name '*.css' -exec java -jar ${project.basedir}/tools/yuicompressor-2.4.2.jar {} --charset gbk --type css  -o {} \;" dir="${dir.release}" checkreturn="true"/>

        <tar destfile="${project.basedir}/release.tgz" compression="gzip">
            <fileset dir="${dir.release}">
                <include name="deploy.sh"/>
                <include name="my.soso.com/**"/>
            </fileset>
        </tar>

    </target>
    <target name="publish">
        <phingcall target="dist"/>
        <exec command="scp -i ../10.1.146.130.key release.tgz soso@10.1.146.130:/tmp/penny/my.soso.com" dir="${project.basedir}" checkreturn="true" passthru="true"/>
        <exec command="ssh -i ../10.1.146.130.key soso@10.1.146.130 'cd /tmp/penny/my.soso.com;tar xvf release.tgz;rm my.soso.com/webroot/.htaccess;cp -R my.soso.com/* /usr/local/soso/my.soso.com '" dir="${project.basedir}" checkreturn="true" passthru="true"/>
    </target>

</project>
